import java.util.*

fun main(args: Array<String>) {

val input = Scanner(System.`in`)

    val A = input.next()
    val B = input.next()
    val C = input.next()

    if (A == "vertebrado" && B == "ave" && C == "carnivoro") {
        println("aguia")
    }
    if (A == "vertebrado" && B == "ave" && C == "onivoro") {
        println("pomba")
    }
    if (A == "vertebrado" && B == "mamifero" && C == "onivoro") {
        println("homem")
    }
    if (A == "vertebrado" && B == "mamifero" && C == "herbivoro") {
        println("vaca")
    }

    //
    if (A == "invertebrado" && B == "inseto" && C == "hematofago") {
        println("pulga")
    }
    if (A == "invertebrado" && B == "inseto" && C == "herbivoro") {
        println("lagarta")
    }
    if (A == "invertebrado" && B == "anelideo" && C == "hematofago") {
        println("sanguessuga")
    }
    if (A == "invertebrado" && B == "anelideo" && C == "onivoro") {
        println("minhoca")
    }
	
}
