import java.util.*

fun main(args: Array<String>) {
    
 val reader = Scanner(System.`in`)

    var even = 0
    var odd = 0
    var positive = 0
    var negative = 0

    for (i in 1..5) {
        val number = reader.nextInt()

        if (number % 2 == 0){
            even++
        } 
        else{
            odd++
        }

        if (number > 0) {
            positive++
        } 
        else if (number < 0) {
            negative++
        }
    }

    println("$even valor(es) par(es)")
    println("$odd valor(es) impar(es)")
    println("$positive valor(es) positivo(s)")
    println("$negative valor(es) negativo(s)")

}
