import java.util.*

fun main(args: Array<String>) {

	/**
	 * Escreva a sua solução aqui
	 * Code your solution here
	 * Escriba su solución aquí
	 */
	

    val numbers = Array(100) { 0.0f }  // Initialize an array of size 100 with zeros

    // Read 100 numbers
    for (i in 0 until 100) {
        numbers[i] = readLine()!!.toFloat()
    }

    // Print numbers <= 10
    for (i in 0 until 100) {
        if (numbers[i] <= 10.0f) {
            println("A[$i] = %.1f".format(numbers[i]))
        }
    }
}
